<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Response__c.Accepted__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Accepted Rate</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Response__c$Offer_Was_Predictable__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Accepted Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Response__c$OfferId__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Response__c$Offer_Was_Predictable__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Response__c$ContactId__c</field>
    </columns>
    <columns>
        <field>Response__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Response__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Response__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Response__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Response__c$LeadId__c</field>
    </columns>
    <columns>
        <field>Response__c$Owner</field>
    </columns>
    <columns>
        <field>Response__c$Rejected__c</field>
    </columns>
    <columns>
        <field>Response__c$Id</field>
    </columns>
    <columns>
        <field>Response__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Response__c$OfferId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Response__c$Offer_Was_Predictable__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Response__c$Accepted__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accepted Responses Rate by Offer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Predicitve_Offers_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Response__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
