<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Variable__c.Variable_Categories__r$Name</field>
    </columns>
    <columns>
        <field>Variable__c.Variable_Categories__r$Contribution__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Variable__c$Object__c</column>
            <operator>equals</operator>
            <value>LeadScoreLive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Variable__c$Contribution__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Variable__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Score Influencers By Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Variable_Categories_Contribution__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Variable__c.Variable_Categories__r$Contribution__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Variable__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
