<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Response__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>InfiniteInsight KXEN Predicitive Offers Responses</description>
    <label>Predicitve Offers Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted__c</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactId__c</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadId__c</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfferId__c</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Was_Predictable__c</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected__c</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Response__c</table>
        </columns>
        <masterLabel>Responses</masterLabel>
    </sections>
</ReportType>
