<apex:page controller="Offers.ShowOffersController" showHeader="false" sidebar="false" action="{!initOffers}">
<apex:includeScript value="{!$Resource.Offers__jquery}"/>

<style type="text/css">
    .offerContainerTop {
        font-family: Arial, Helvetica, sans-serif;
        width: 250px;
        height: 34px;
        background-color: #1F6A8A;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid #1F6A8A;
        padding: 0px;
        text-align:left;
        vertical-align:middle;
        overflow: hidden;
    }
    .boTitle {
        font-size: 14px;
        color: #FFFFFF;
        font-weight:bold;
        padding-left: 7px;
        padding-top: 9px;
        float: left;
        border: 0px 0px 0px 0px;
        vertical-align:middle;
    }
    .offerContainerBottom {
        font-family: Arial, Helvetica, sans-serif;
        width: 250px;
        height: 34px;
        background-color: #1F6A8A;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid #1F6A8A;
        padding: 0px;
        text-align:left;
    }
    .offerContainerBody {
        width: 250px;
        height: 250px;
        background-color: #F9F9F9;
        border-top: 0px;
        border-bottom: 0px;
        border-left: 1px solid #1F6A8A;
        border-right: 1px solid #1F6A8A;
        padding: 0px;
        overflow:hidden;
    }
    
    .boButtonBar {
        font-size: 12px;
        color: #FFFFFF;
        font-weight:bold;        
        Padding-left: 7px;
        vertical-align: middle;
    }
    .boButton {
        border:0px;
        border-radius: 3px;
        background-color: #E1E3E6;
        color: #222222;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight:bold;
        width: 50px;
        padding: 5px 7px;
        vertical-align:middle;
        margin-left: 6px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
   
    </style> 

  <apex:variable var="text" value="{!IF(isEligible, eligible.script, errorMessage)}"/>
  <apex:form >
  
  <div class="offerContainerTop"> 
      <div class="boTitle">Best Offer</div>  
  </div>
  
  <div class="offerContainerBody"> 
      <div><p>{!text}</p></div> 
  </div>
  
  
  <div class="offerContainerBottom">
     <div class="boButtonBar">
          Interested?
         <apex:commandButton action="{!acceptOffer}" value="Yes" id="accept" style="margin-left:7px" disabled="{!!isEligible}" oncomplete="closeWindow()"/>
         <apex:commandButton action="{!rejectOffer}" value="No" id="reject" immediate="true" disabled="{!!isEligible}" oncomplete="closeWindow()"/>
     </div>
  </div>
  </apex:form>
  
  <script>
       //remove the "btn" class added by apex:commandButton
        $("input").attr("class", "boButton");
        
        function closeWindow(){
            window.close();
        }
   </script>
  
</apex:page>