<apex:page controller="Offers.OfferAssignmentController" tabStyle="Offers__OfferSet__c">
	<apex:sectionHeader title="OfferSet" subtitle="Associate Offers to OfferSet"/>
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton id="saveButton" action="{!save}" value="Save"/>
				<apex:commandButton id="cancelButton" action="{!cancel}" value="Cancel" immediate="true"/>
			</apex:pageBlockButtons>
			<apex:outputText value="Choose the Offers That are Included in  {!offerset.Name}"/>
			<c:DuelingListBox leftOptions="{!unSelectedValues}"
				rightOptions="{!selectedValues}" 
				leftLabel="Availble Offers" 
				rightLabel="Selected Offers"
				shouldOrder="false"
				shouldSelect="true"
				size="15"
				width="300"/>
		</apex:pageBlock>
	</apex:form>
</apex:page>