<apex:page Standardcontroller="Account"
	extensions="OutlierPredictionCtrlr">
	<style>
.pbHeader {
	background: #008DD3;
}

.mainTitle {
	color: white;
}

.detailList1 {
	background: white;
	font-weight: bold;
}
</style>
	<apex:pageblock rendered="true" title="Disposition">
		<apex:pageblockSection columns="1">

			<apex:pageBlockSectionItem >
				<table>
					<tr>
						<td>Customer Since</td>
						<td>{!currentAccount.Customer_Since__c}</td>
					</tr>
					<tr>
						<td>Changed plan in</td>
						<td>{!currentAccount.Changed_Plan_In__c}</td>
					</tr>
					<tr>
						<td>Plan/Contract:</td>
						<td>{!allAssets}</td>
					</tr>
					<tr>
						<td>Average Monthly Bill:</td>
						<td>${!averageBill}</td>
					</tr>
					<tr>
						<td>Last Bill Amount:</td>
						<td>${!lastBillAmount}</td>
					</tr>
					<tr>
						<td>Bill Due:</td>
						<td>{!IF(isDue,'Yes','No')}</td>
					</tr>
					<tr>
						<td>Credit:</td>
						<td>Very Good (pays on time)</td>
					</tr>
					<tr>
						<td>Customer Life Cycle Value :</td>
						<td>$5000</td>
					</tr>
					<tr>
						<td>Pertinent Customer Usage trend/pattern :</td>
						<td>mostly stream videos</td>
					</tr>

				</table>
			</apex:pageBlockSectionItem>

		</apex:pageblockSection>
	</apex:pageblock>
</apex:page>