.kxlabel {
  font-weight: bold;
  color: #4A4A4A;
}
.drop_c {
  margin-left: 30px;
  display:inline-block;
  vertical-align: middle;
}
.drop_c div[id=status] {
  text-align: center;
}
.offer_dropzone img
.offer_dropzone span {
  border: thin solid blue;
  top: 40%;
  position: relative;
  font-weight: bold;
}
.offer_dropzone {
  display: inline-block;
  color: grey;
  //border: 2px dashed grey;
  //border-radius: 2px;
  background-color: rgba(0,0,0,0.1);
  text-align: center;
  //margin-left: 30px;
}
.d750_100 {
  width: 750px;
  height: 100px;
}
.d250_250 {
  width: 250px;
  height: 250px;
}

.offer_title {
  color: Silver;
  font-weight: bold;
}
.offer_label {
  margin-left: 1em;
  font-weight: bold;
  color: #4A4A4A;
}
.offer_c {
  margin-left: 30px;
  display: inline-block;
  vertical-align: top;
}
.offer_dropzone_wrap {
  border: dashed rgba(0,0,0,0.2);
  border-radius: 3px;
}
.offer_image_wrap {
  border: thin solid rgba(0,0,0,0.2);
  border-radius: 3px;
}
.offer_dropzone {
  //overflow: hidden;
  border-radius: 3px;
  background-color: rgba(0,0,0,0.1);
  position: relative;
}
#offer_dropzone_text {
  color: dimgray;
  text-align: center;
  font-weight: bold;
  //display: inline-block;
  position: absolute;
  top: 45%;
  width: 100%;
  text-align: center;
}
#offer_dropzone_image {
  position: absolute;
}
.offer_dropfallback {
  margin-top: 1em;
}
#img_title {
  display: none;
  position: absolute;
  font-weight: bold;
  font-style: italic;
  text-shadow: 1px 1px 4px #dcdcdc;
  filter: dropshadow(color=#dcdcdc, offx=1, offy=1);
  text-align: right;
  top: 5px;
  right: 5px;
}
#offer_dropzone_image:hover #img_title {
  display: inline;
}
